.error-msg {
    color: red;
    text-align: center;
    font-size: 18px;
}

.am-tab-bar {
    /*使导航始终在底部*/
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 100;
    /*高度包裹内容*/
    height: inherit;
}

.stick-top {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
}

#chat-page .chat-me .am-list-extra {
    /*宽度包裹内容*/
    flex-basis: auto;
}

#chat-page .chat-me .am-list-content {

    text-align: right;
}

#chat-page .chat-me .am-list-thumb {
    order: 3;
}

#chat-page .chat-input .am-input-extra {
    line-height: normal;
}